{
  "name": "tsee",
  "version": "1.3.0",
  "description": "Typed EventEmitter implemented with tsargs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morglod/ts-event-emitter.git"
  },
  "keywords": [
    "types",
    "ts",
    "typescript",
    "tsargs",
    "events",
    "eventemitter",
    "event-listener",
    "eventlistener",
    "listener",
    "emit"
  ],
  "author": "morglod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Morglod/ts-event-emitter/issues"
  },
  "homepage": "https://github.com/Morglod/ts-event-emitter#readme",
  "devDependencies": {
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@types/node": "^12.7.2",
    "tsargs": "^1.4.0"
  }
}
